# mvc-rest

./: README.md  lesson  pom.xml
.circleci/: config.yml
mvc-rest-app/: pom.xml
mvc-rest-app/src/main/java/guru/springframework/: MvcRestApplication.java
mvc-rest-app/src/main/java/guru/springframework/api/v1/model/: CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
mvc-rest-app/src/main/java/guru/springframework/domain/: Category.java
mvc-rest-app/src/main/java/guru/springframework/repositories/: CustomerRepository.java
mvc-rest-app/src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  ResourceNotFoundException.java  VendorService.java
mvc-rest-app/src/test/java/guru/springframework/api/v1/mapper/: CustomerMapperTest.java  VendorMapperTest.java
mvc-rest-app/src/test/java/guru/springframework/services/: CategoryServiceTest.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/guru/springframework/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
src/main/java/guru/springframework/api/v1/model/: CategoryDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/guru/springframework/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/config/: SwaggerConfig.java
src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/guru/springframework/domain/: Category.java  Customer.java  Vendor.java
src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/test/java/guru/springframework/: MvcRestApplicationTests.java
src/test/java/guru/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/guru/springframework/controllers/v1/: AbstractTestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springframework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
